spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/mobipaysecuri
spring.datasource.username=root
spring.datasource.password=1213
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


mockable.api.baseUrl=https://demo0951179.mockable.io